clear all
close all
clc

img = imread("board.tif");


a = 0;
b= 20;
noise = a + b * randn(size(img)); % Rumore gaussiano
img=double(img);
degradedImg = img + noise; % Immagine degradata

subplot (2,2,1), imshow(im2,[]), title ("originale");

% Calcola l'errore quadratico medio (MSE)
val = immse(img,im2double(degradedImg));

subplot (2,2,2), imshow(degradedImg,[]), title ("degradata"), xlabel(val);

%grandezza maschera = 3x3
hRows = 3;
hCols = hRows;

imgArithmetic= spatfilt(degradedImg,"arithmetic",hRows, hCols);
% Calcola l'errore quadratico medio (MSE)
val = immse(img,im2double(imgArithmetic));
subplot (2,2,3), imshow(imgArithmetic), title ("media aritmetica"), xlabel(val); 


imgGeometric= spatfilt(degradedImg,"geometric",hRows, hCols);

% Calcola l'errore quadratico medio (MSE)
val = immse(img,im2double(imgGeometric));
subplot (2,2,4), imshow(imgGeometric), title ("media geometrica"), xlabel(val);